AWS_ACCESS_KEY_ID="xyz_replace_me"
AWS_SECRET_ACCESS_KEY="xyz_replace_me"
AMB_HTTP_ENDPOINT="xyz_replace_me"
AMB_WS_ENDPOINT="xyz_replace_me"
INFURA_HTTP_ENDPOINT="xyz_replace_me"
ALCHEMY_HTTP_ENDPOINT="xyz_replace_me"
